<!DOCTYPE html> 



 <html lang="ru-RU"> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<meta property="og:title" content=" Наш отдых на Гаваях. &middot;  First steps" />
	<meta property="og:site_name" content="First steps" />
	<meta property="og:url" content="http://vity-in-usa.com/2013/08/05/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85/" />

  
	<meta property="og:type" content="article" />

  <meta property="og:article:published_time" content="2013-08-05T05:21:32Z" />

  
  <meta property="og:article:tag" content="Гаваи" />
  
  <meta property="og:article:tag" content="отдых" />
  
  

  <title>
     Наш отдых на Гаваях. &middot;  First steps
  </title>

  <meta name="description" content="Kyiv-Chicago-Seattle-Chicago…" />
  <link rel="shortcut icon" href="http://vity-in-usa.com/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://vity-in-usa.com/css/style.css" />

  
    
    <link href="http://vity-in-usa.com/index.xml" rel="alternate" type="application/rss+xml" title="First steps" />
    
    
  
  <meta name="generator" content="Hugo 0.16" />

  <link rel="canonical" href="http://vity-in-usa.com/2013/08/05/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85/" />

  

  
</head>

<body>

 <div id="canvas"> 
   
<div class="social-media">
 <a href="https://twitter.com/share?text=%d0%9d%d0%b0%d1%88%20%d0%be%d1%82%d0%b4%d1%8b%d1%85%20%d0%bd%d0%b0%20%d0%93%d0%b0%d0%b2%d0%b0%d1%8f%d1%85.&nbsp;-&nbsp;First%20steps&amp;url=http%3a%2f%2fvity-in-usa.com%2f2013%2f08%2f05%2f%25D0%25BD%25D0%25B0%25D1%2588-%25D0%25BE%25D1%2582%25D0%25B4%25D1%258B%25D1%2585-%25D0%25BD%25D0%25B0-%25D0%25B3%25D0%25B0%25D0%25B2%25D0%25B0%25D1%258F%25D1%2585%2f" class="twitter"
     onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">Twitter</a>
 <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvity-in-usa.com%2f2013%2f08%2f05%2f%25D0%25BD%25D0%25B0%25D1%2588-%25D0%25BE%25D1%2582%25D0%25B4%25D1%258B%25D1%2585-%25D0%25BD%25D0%25B0-%25D0%25B3%25D0%25B0%25D0%25B2%25D0%25B0%25D1%258F%25D1%2585%2f" class="facebook"
     onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">Facebook</a>
 <a href="https://plus.google.com/share?url=http%3a%2f%2fvity-in-usa.com%2f2013%2f08%2f05%2f%25D0%25BD%25D0%25B0%25D1%2588-%25D0%25BE%25D1%2582%25D0%25B4%25D1%258B%25D1%2585-%25D0%25BD%25D0%25B0-%25D0%25B3%25D0%25B0%25D0%25B2%25D0%25B0%25D1%258F%25D1%2585%2f" class="googleplus"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">Google +</a>
 
   <a href="" class="rss">RSS Feed</a>
 
</div>


 
    <ul class="skip">
      <li><a href="#menu">Skip to navigation</a></li>
      <li><a href="#primaryContent">Skip to main content</a></li>
      <li><a href="#secondaryContent">Skip to secondary content</a></li>
      <li><a href="#footer">Skip to footer</a></li>
    </ul>

    <div id="header-wrap">
   		<div id="header">
  			<div id="site-title">
          
       		<div id="site-title">
					<h1><a href="http://vity-in-usa.com/">First steps</a></h1>
					<div id="site-description">Kyiv-Chicago-Seattle-Chicago…</div> 
				</div>
      
  	 </div> 
  
	<div id="top-menu">
    
  </div>  
	  
 </div> 

  
   <div id="primaryContent">
  


<div class="post type-post">
  <h1 class="postTitle"><a href="http://vity-in-usa.com/2013/08/05/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85/" rel="bookmark">Наш отдых на Гаваях.</a></h1>
  
  
  <span class="comments"><a href="#disqus_thread">0</a></span>
  
  
  <div class="clearfix"></div>
  <p class="theDate"><a href="http://vity-in-usa.com/2013/08/05/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85/>" rel="bookmark">Aug 5, 2013</a></p>

  <div class="post-wrap">
    
  	<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2013/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85./9363803220_5ffe6e1cbc_o.jpg">
    <img src="http://vity-in-usa.com/post/2013/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85./9363803220_5ffe6e1cbc_o.jpg"  />
  </a>
    
</figure>

<p>Как же давно я не писала в блог! Почти полгода. Уже настолько привыкли к жизни в Америке, что уже ничего не кажется новым и особенно интересным. И тем не менее новый пост, на этот раз про наш отдых, которого у нас не было 3 года. Почему Гаваи? Прежде всего хотелость в кои-то веки пляжного отдыха и что-то поблизости. Рассматривали Калифорнию как вариант, чтобы на машине и все посмотреть и в океане покупаться. Оказалась вся затея не совсем дешевая и долгая. Гаваи я совсем не рассматривала, думала это что-то недоступное. Но случайно посмотрев на expedia про Гаваи, нашла совсем неплохое предложение, которое оказалось по карману. Июль это не популятный сезон, довольно жарко.</p>

<p>Если спросить людей в Сиэтле, то почти каждый хоть раз, но бывал на Гаваях. Это можно сказать местный курорт.</p>

<p>Летели мы 5 часов прямым рейсом из Сиэтла. В аэропорту никто с гирляднами не встречает и в отеле тоже.)) Гирлянды мы покупали сами в супермаркете.</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2013/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85./9431217768_35036996dd_o.jpg">
    <img src="http://vity-in-usa.com/post/2013/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85./9431217768_35036996dd_o.jpg"  alt=" Вид с нашего пляжа." />
  </a>
    
    <figcaption class="wp-caption-text"> Вид с нашего пляжа.</figcaption>
    
</figure>

<p>Выбрали мы остров Мауи, который по отзывам относительно спокойный и семейно ориентированный. Отдыхали мы 7 ночей. Вот на  этом  курорте  Maui Wailea Ekahi Village. Курорт состоит  из кондо, которые принадлежат разным людям, но они сдают свои кондо туристам и платят деньги за содержание и уборку. В номере было все самое необходимое, удобно было готовить свою еду дома.  Для ребенка отдельно заказывали кроватку и стульчик. На территории так же 3 бассейна. На Гаваях нет all-inclusive, еду мы покупали в местном маркете. Все пляжи публичные, можно хоть каждый ездить на разный. Без машины никуда, поэтому мы рентовали. Местные водят очень борзо.</p>

<p>У нас было запланировано очень много поездок по острову, но все они разбились о реальность. У ребенка почему-то именно в поездке решил произойти ростовой скачок и о сидении в машине более 10 минут не было даже речи. Надо было двигаться и все познавать, а автокресле это крайне неудобно. Поэтому большую часть отдыха мы провели на пляже, о котором так мечтали.</p>

<p>И тем не менее, что мы видели и где успели побывать. Послушали восторженных отзывов и поехали на baby beach в Lahaina, от нас почти 40 минут езды. Пляж оказался грязный, возле кладбища и  популярный среди местных. Не понравилось совсем. Были в местном аквариуме. Опять же не впечатлились, мы были во многих и этот так один из&hellip;Пока дочка не подрастет в аквариум больше не пойдем. Ездили в парк Iao Valley, опять же смотреть нечего, гулять негде, вполне достаточно 20 минут. Зато там было не жарко.</p>

<p>Чего мы не видели, но очень хотим и поэтому вернемся. Моим самым огромным желанием было увидеть рассвет на вершине вулкана Haleakala. Говорят это неописуемое зрелище. Ехать туда 2 часа и подниматься надо в 3 утра. Мы обязательно туда поднимемся в следующий раз. Дорога на Hana, долгий путь, чтобы посмотреть природу, водопады и покупаться в них. Путешествие не для детей. И последнее, посмотреть национальный танец hula.</p>

<p>Про пляжи и океан. Это конечно действительно то, чем восхищаются и ради чего едут. Вода прозрачная, видно все дно и рыбок. Океан теплый и неглубокий. Песок&hellip;очень мелкий и мягкий, но его так тяжело отмыть, особенно с маленького ребенка.</p>

<p>Гаваи идеальны для любителей водных развлечений: surfing, paddle boarding, snorkeling(это когда просто с маской плаваешь и рыбок смотришь) и тд.</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2013/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85./9428469225_0cda991480_o.jpg">
    <img src="http://vity-in-usa.com/post/2013/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85./9428469225_0cda991480_o.jpg"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2013/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85./9428498737_292dd92037_o.jpg">
    <img src="http://vity-in-usa.com/post/2013/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85./9428498737_292dd92037_o.jpg"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2013/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85./9431277008_b5bfcfe706_o.jpg">
    <img src="http://vity-in-usa.com/post/2013/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85./9431277008_b5bfcfe706_o.jpg"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2013/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85./9431320738_02f77cae9a_o.jpg">
    <img src="http://vity-in-usa.com/post/2013/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85./9431320738_02f77cae9a_o.jpg"  alt=" Iao Valley" />
  </a>
    
    <figcaption class="wp-caption-text"> Iao Valley</figcaption>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2013/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85./9428494309_3a2b987255_o.jpg">
    <img src="http://vity-in-usa.com/post/2013/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85./9428494309_3a2b987255_o.jpg"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2013/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85./9428557671_5737fa1e32_o.jpg">
    <img src="http://vity-in-usa.com/post/2013/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85./9428557671_5737fa1e32_o.jpg"  alt=" Местные купаются в водоемах, вообще запрещено." />
  </a>
    
    <figcaption class="wp-caption-text"> Местные купаются в водоемах, вообще запрещено.</figcaption>
    
</figure>

<p>У нас получился очень спокойный и семейный отдых. Впечатления на нас Гаваи не произвели, обычный островной пейзаж. Красиво да, но ничего сверхъестественного. Мне кажется, что Гаваями так все восхищаются потому, что они просто далеко и трудно доступны. Хотя я буду рада изменить свое мнение в будущем.</p>

  </div>
  
  <p class="postMeta">
    <small>
      
        <span class="tag-links">
          Tags:
          
          <a href="http://vity-in-usa.com/tags/%D0%B3%D0%B0%D0%B2%D0%B0%D0%B8/" rel="tag">Гаваи</a>
          
          <a href="http://vity-in-usa.com/tags/%D0%BE%D1%82%D0%B4%D1%8B%D1%85/" rel="tag">отдых</a>
          
        </span>
      
    </small>
  </p>
  <hr class="noCss" />
</div>

<div class="post-link">
  <div class="pagination-newer">
    
      <a href="http://vity-in-usa.com/2013/08/19/%D0%BA%D0%B0%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0/" rel="next">Про библиотеки </a> &raquo;
    
  </div>
  <div class="pagination-older">
    
      &laquo; <a href="http://vity-in-usa.com/2013/03/04/%D0%BF%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC-%D0%BF%D1%80%D0%BE-%D0%BD%D0%B0%D1%88%D1%83-%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C-%D0%B2-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B5/" rel="prev">Продолжаем про нашу жизнь в Америке</a>
    
  </div> 
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'vity-in-usa';
    var disqus_identifier = 'http:\/\/vity-in-usa.com\/2013\/08\/05\/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85\/';
    var disqus_title = 'Наш отдых на Гаваях.';
    var disqus_url = 'http:\/\/vity-in-usa.com\/2013\/08\/05\/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
 
    <div id="secondaryContent">
      <div class="wrap">
  <div class="sidebaritem tag_cloud">
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      
      <a href="http://vity-in-usa.com/tags/american-lifestyle" style="font-size: 20pt;">american-lifestyle</a>
    
      
      <a href="http://vity-in-usa.com/tags/go-out" style="font-size: 8pt;">go-out</a>
    
      
      <a href="http://vity-in-usa.com/tags/hiking" style="font-size: 8pt;">hiking</a>
    
      
      <a href="http://vity-in-usa.com/tags/holidays" style="font-size: 17pt;">holidays</a>
    
      
      <a href="http://vity-in-usa.com/tags/museum" style="font-size: 14pt;">museum</a>
    
      
      <a href="http://vity-in-usa.com/tags/suburbs" style="font-size: 11pt;">suburbs</a>
    
      
      <a href="http://vity-in-usa.com/tags/travelling" style="font-size: 8pt;">travelling</a>
    
      
      <a href="http://vity-in-usa.com/tags/vacation" style="font-size: 8pt;">vacation</a>
    
      
      <a href="http://vity-in-usa.com/tags/yellowstone" style="font-size: 8pt;">yellowstone</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b0%d0%bf%d0%b0%d1%80%d1%82%d0%b0%d0%bc%d0%b5%d0%bd%d1%82%d1%8b" style="font-size: 11pt;">апартаменты</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b1%d0%b8%d0%b1%d0%bb%d0%b8%d0%be%d1%82%d0%b5%d0%ba%d0%b0" style="font-size: 8pt;">библиотека</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b1%d1%8b%d1%82" style="font-size: 20pt;">быт</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b2%d0%b8%d0%b4%d0%b5%d0%be" style="font-size: 11pt;">видео</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b2%d0%be%d0%bb%d0%be%d0%bd%d1%82%d0%b5%d1%80%d1%81%d1%82%d0%b2%d0%be" style="font-size: 8pt;">волонтерство</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b3%d0%b0%d0%b2%d0%b0%d0%b8" style="font-size: 8pt;">гаваи</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b3%d0%be%d1%81%d0%bf%d0%b8%d1%82%d0%b0%d0%bb%d1%8c" style="font-size: 8pt;">госпиталь</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b" style="font-size: 8pt;">документы</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b6%d0%b8%d0%bb%d1%8c%d0%b5" style="font-size: 11pt;">жилье</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b7%d0%b0%d0%b1%d0%b0%d0%b2%d0%bd%d0%be%d0%b5" style="font-size: 11pt;">забавное</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b7%d0%b0%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f" style="font-size: 8pt;">заведения</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b7%d0%be%d0%be%d0%bf%d0%b0%d1%80%d0%ba" style="font-size: 8pt;">зоопарк</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%b5%d1%81%d0%bd%d0%be%d0%b5-%d0%b2%d0%be%d0%ba%d1%80%d1%83%d0%b3" style="font-size: 14pt;">интересное-вокруг</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%ba%d0%b0%d1%84%d0%b5" style="font-size: 11pt;">кафе</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d0%b0" style="font-size: 14pt;">медицина</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d0%b8%d1%87%d0%b8%d0%b3%d0%b0%d0%bd" style="font-size: 14pt;">мичиган</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d0%be%d1%8f-%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d1%8f" style="font-size: 14pt;">моя-профессия</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d1%83%d0%b7%d0%b5%d0%b8" style="font-size: 8pt;">музеи</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bd%d0%b5%d0%b1%d0%be%d1%81%d0%ba%d1%80%d0%b5%d0%b1%d1%8b" style="font-size: 11pt;">небоскребы</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%be%d1%82%d0%b4%d1%8b%d1%85" style="font-size: 8pt;">отдых</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d0%b7%d0%ba%d0%b0-%d0%ba%d0%be%d1%82%d0%b0" style="font-size: 8pt;">перевозка-кота</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d0%b5%d1%80%d0%b5%d0%bb%d0%b5%d1%82" style="font-size: 8pt;">перелет</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d0%be%d0%b5%d0%b7%d0%b4%d0%ba%d0%b0" style="font-size: 8pt;">поездка</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d1%80%d0%b8%d1%80%d0%be%d0%b4%d0%b0" style="font-size: 8pt;">природа</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d1%80%d0%be%d0%b3%d1%83%d0%bb%d0%ba%d0%b8" style="font-size: 26pt;">прогулки</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%80%d0%b0%d1%81%d1%81%d0%b2%d0%b5%d1%82" style="font-size: 8pt;">рассвет</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%80%d0%b5%d0%b1%d0%b5%d0%bd%d0%be%d0%ba" style="font-size: 17pt;">ребенок</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d1%81%d1%82%d0%b2%d0%be" style="font-size: 14pt;">рождество</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%81%d0%b8%d1%8d%d1%82%d0%bb" style="font-size: 11pt;">сиэтл</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d1%8f" style="font-size: 17pt;">события</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%81%d0%be%d1%86%d0%b8%d0%b0%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f" style="font-size: 14pt;">социализация</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bf%d0%be%d1%80%d1%82" style="font-size: 11pt;">транспорт</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%87%d0%b8%d0%ba%d0%b0%d0%b3%d0%be" style="font-size: 35pt;">чикаго</a>
    
  </div>

  <div class="sidebaritem recent_posts">
    <h3>Свежие записи</h3>
    <ul>
      
      <li><a href="http://vity-in-usa.com/2016/08/29/%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-yellowstone/">Поездка в Yellowstone</a></li>
      
      <li><a href="http://vity-in-usa.com/2014/10/29/%D0%BC%D1%8B-%D0%BE%D0%BF%D1%8F%D1%82%D1%8C-%D0%B2-%D1%87%D0%B8%D0%BA%D0%B0%D0%B3%D0%BE/">Мы опять в Чикаго</a></li>
      
      <li><a href="http://vity-in-usa.com/2014/04/04/%D0%BF%D1%80%D0%BE-%D0%B2%D0%BE%D0%BB%D0%BE%D0%BD%D1%82%D0%B5%D1%80%D1%81%D0%B2%D0%BE-%D0%B2-%D0%B3%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B5/">Про волонтерсво в госпитале</a></li>
      
      <li><a href="http://vity-in-usa.com/2013/09/03/845/">Поездка Mt. Rainier</a></li>
      
      <li><a href="http://vity-in-usa.com/2013/08/19/%D0%BA%D0%B0%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0/">Про библиотеки </a></li>
      
      </ul>
  </div>
</div>
    </div>

    <div id="footer">
      
      <p>Copyright &copy; All rights reserved - 2015 | First steps is proudly powered by <a href="http://gohugo.io" class="icon-hugo">HUGO</a></p>
      
    </div>
      
  </div> 
  
  </body>
</html>