<!DOCTYPE html> 



 <html lang="ru-RU"> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<meta property="og:title" content=" Posts &middot;  First steps" />
	<meta property="og:site_name" content="First steps" />
	<meta property="og:url" content="http://vity-in-usa.com/post/" />

  
  <meta property="og:type" content="website" />
  

  <title>
     Posts &middot;  First steps
  </title>

  <meta name="description" content="Kyiv-Chicago-Seattle-Chicago…" />
  <link rel="shortcut icon" href="http://vity-in-usa.com/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://vity-in-usa.com/css/style.css" />

  
    
    <link href="http://vity-in-usa.com/index.xml" rel="alternate" type="application/rss+xml" title="First steps" />
    
    
    <link href="http://vity-in-usa.com/post/index.xml" rel="alternate" type="application/rss+xml" title="Posts &middot; First steps" />
    
  
  <meta name="generator" content="Hugo 0.16" />

  <link rel="canonical" href="http://vity-in-usa.com/post/" />

  

  
</head>

<body>

 <div id="canvas"> 
   
<div class="social-media">
 <a href="https://twitter.com/share?text=Posts&nbsp;-&nbsp;First%20steps&amp;url=http%3a%2f%2fvity-in-usa.com%2fpost%2f" class="twitter"
     onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">Twitter</a>
 <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvity-in-usa.com%2fpost%2f" class="facebook"
     onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">Facebook</a>
 <a href="https://plus.google.com/share?url=http%3a%2f%2fvity-in-usa.com%2fpost%2f" class="googleplus"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">Google +</a>
 
   <a href="http://vity-in-usa.com/post/index.xml" class="rss">RSS Feed</a>
 
</div>


 
    <ul class="skip">
      <li><a href="#menu">Skip to navigation</a></li>
      <li><a href="#primaryContent">Skip to main content</a></li>
      <li><a href="#secondaryContent">Skip to secondary content</a></li>
      <li><a href="#footer">Skip to footer</a></li>
    </ul>

    <div id="header-wrap">
   		<div id="header">
  			<div id="site-title">
          
       		<div id="site-title">
					<h1><a href="http://vity-in-usa.com/">First steps</a></h1>
					<div id="site-description">Kyiv-Chicago-Seattle-Chicago…</div> 
				</div>
      
  	 </div> 
  
	<div id="top-menu">
    
  </div>  
	  
 </div> 

  
   <div id="primaryContent">
  



<ol id="posts">
  
    

<li class="post type-post">
  <h2 class="postTitle"><a href="http://vity-in-usa.com/2016/08/29/%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-yellowstone/" rel="bookmark">Поездка в Yellowstone</a></h2>
  <div class="clearfix"></div>
  <p class="theDate"><a href="http://vity-in-usa.com/2016/08/29/%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-yellowstone/" rel="bookmark">29 Aug 2016</a></p>

  <div class="post-wrap">
      

    <p>
      Решение поехать в национальный парк Yellowstone было быстрым, но готовиться к поездке пришлось заранее. Мы сразу решили, что никакого экстрима с ребенком. Только отель и посещения самых туристических мест. Забронировали место в отеле и билеты на самолет мы еще в феврале, а поездка была в начале июля. Когда мы бронировали, осталось только 2 номера в отеле. Вообще дела с отелями обстоят так: на самой территории парка 4 отеля, остальное места для кэмпинга.
      <br/>
      
      <a class="more-link" href="http://vity-in-usa.com/2016/08/29/%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-yellowstone/">Continue reading</a>
      
    </p>
  </div>

  <p class="postMeta">
    <small>
      
      <span class="tag-links">
        Tags:
        
        <a href="http://vity-in-usa.com/tags/hiking/" rel="tag">hiking</a>
        
        <a href="http://vity-in-usa.com/tags/travelling/" rel="tag">travelling</a>
        
        <a href="http://vity-in-usa.com/tags/vacation/" rel="tag">vacation</a>
        
        <a href="http://vity-in-usa.com/tags/yellowstone/" rel="tag">yellowstone</a>
        
      </span>
      
    </small>
  </p>
  <hr class="noCss" />
</li>
  
    

<li class="post type-post">
  <h2 class="postTitle"><a href="http://vity-in-usa.com/2014/10/29/%D0%BC%D1%8B-%D0%BE%D0%BF%D1%8F%D1%82%D1%8C-%D0%B2-%D1%87%D0%B8%D0%BA%D0%B0%D0%B3%D0%BE/" rel="bookmark">Мы опять в Чикаго</a></h2>
  <div class="clearfix"></div>
  <p class="theDate"><a href="http://vity-in-usa.com/2014/10/29/%D0%BC%D1%8B-%D0%BE%D0%BF%D1%8F%D1%82%D1%8C-%D0%B2-%D1%87%D0%B8%D0%BA%D0%B0%D0%B3%D0%BE/" rel="bookmark">29 Oct 2014</a></p>

  <div class="post-wrap">
      

    <p>
      Мы опять переехали жить в Чикаго. На этот раз по из-за моей работы. Я нашла позицию в госпитале и тружусь на должности интерна по Family Medicine. Жизнь моя стала загруженная и занятая и, к сожалению, писать в блог нет ни времени, ни сил. Поселились мы не в таком прекрасном районе Чикаго, как жили до этого, но довольно безопасном. За пределами, так сказать центра Чикаго с его ухоженными улицами и домами, жизнь довольно простая.
      <br/>
      
      <a class="more-link" href="http://vity-in-usa.com/2014/10/29/%D0%BC%D1%8B-%D0%BE%D0%BF%D1%8F%D1%82%D1%8C-%D0%B2-%D1%87%D0%B8%D0%BA%D0%B0%D0%B3%D0%BE/">Continue reading</a>
      
    </p>
  </div>

  <p class="postMeta">
    <small>
      
    </small>
  </p>
  <hr class="noCss" />
</li>
  
    

<li class="post type-post">
  <h2 class="postTitle"><a href="http://vity-in-usa.com/2014/04/04/%D0%BF%D1%80%D0%BE-%D0%B2%D0%BE%D0%BB%D0%BE%D0%BD%D1%82%D0%B5%D1%80%D1%81%D0%B2%D0%BE-%D0%B2-%D0%B3%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B5/" rel="bookmark">Про волонтерсво в госпитале</a></h2>
  <div class="clearfix"></div>
  <p class="theDate"><a href="http://vity-in-usa.com/2014/04/04/%D0%BF%D1%80%D0%BE-%D0%B2%D0%BE%D0%BB%D0%BE%D0%BD%D1%82%D0%B5%D1%80%D1%81%D0%B2%D0%BE-%D0%B2-%D0%B3%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B5/" rel="bookmark">4 Apr 2014</a></p>

  <div class="post-wrap">
      

    <p>
      Ранее я уже упоминала, как распространено волонтество в Америке. Для поступления в колледж студентам high school необходимо отработать свои community hours. Для того что бы получить любую медицинскую специальность многие коллежди так же требуют не менее 6 месяцев волонтерства в госпитале. Я искала позицию для того что бы получить опыт, рекомендательно письмо и увидеть как устроен американский госпитать изнутри. Конечно же лучше всего для моего волонтерства подходил наш местный госпиталь, про который я уже писала раньше.
      <br/>
      
      <a class="more-link" href="http://vity-in-usa.com/2014/04/04/%D0%BF%D1%80%D0%BE-%D0%B2%D0%BE%D0%BB%D0%BE%D0%BD%D1%82%D0%B5%D1%80%D1%81%D0%B2%D0%BE-%D0%B2-%D0%B3%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B5/">Continue reading</a>
      
    </p>
  </div>

  <p class="postMeta">
    <small>
      
      <span class="tag-links">
        Tags:
        
        <a href="http://vity-in-usa.com/tags/%D0%B2%D0%BE%D0%BB%D0%BE%D0%BD%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%BE/" rel="tag">волонтерство</a>
        
        <a href="http://vity-in-usa.com/tags/%D0%B3%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D1%8C/" rel="tag">госпиталь</a>
        
        <a href="http://vity-in-usa.com/tags/%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B0/" rel="tag">медицина</a>
        
      </span>
      
    </small>
  </p>
  <hr class="noCss" />
</li>
  
    

<li class="post type-post">
  <h2 class="postTitle"><a href="http://vity-in-usa.com/2013/09/03/845/" rel="bookmark">Поездка Mt. Rainier</a></h2>
  <div class="clearfix"></div>
  <p class="theDate"><a href="http://vity-in-usa.com/2013/09/03/845/" rel="bookmark">3 Sep 2013</a></p>

  <div class="post-wrap">
      

    <p>
      В штате Вашингтон находится 3 Национальных парка, в одном из которых мы недавно побывали. Это Mountain Rainier National Park. В одном из предыдущих постов я упоминала, что Рейнир является молодым и одним из самых опасных вулканов на сегодняшний день. Извергался он последний раз давно, почти 2 века назад. Местные очень надеятся, что следующее извержение случится не при их жизни. Ибо некоторые до сих пор вспоминают извержения еще одного вулкана Св. Елены 1980.
      <br/>
      
      <a class="more-link" href="http://vity-in-usa.com/2013/09/03/845/">Continue reading</a>
      
    </p>
  </div>

  <p class="postMeta">
    <small>
      
      <span class="tag-links">
        Tags:
        
        <a href="http://vity-in-usa.com/tags/%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0/" rel="tag">поездка</a>
        
        <a href="http://vity-in-usa.com/tags/%D0%BF%D1%80%D0%B8%D1%80%D0%BE%D0%B4%D0%B0/" rel="tag">природа</a>
        
      </span>
      
    </small>
  </p>
  <hr class="noCss" />
</li>
  
    

<li class="post type-post">
  <h2 class="postTitle"><a href="http://vity-in-usa.com/2013/08/19/%D0%BA%D0%B0%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0/" rel="bookmark">Про библиотеки </a></h2>
  <div class="clearfix"></div>
  <p class="theDate"><a href="http://vity-in-usa.com/2013/08/19/%D0%BA%D0%B0%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0/" rel="bookmark">19 Aug 2013</a></p>

  <div class="post-wrap">
      

    <p>
      Давно я хотела написать про библиотеки в Америке, но мне никак не приходилось пользоваться их услугами. Библиотеки здесь живые, развитые и крайне восстребованные. Помимо обычных бумажных книг, здесь так же можно взять на прокат электронную книгу или двд с фильмами. Часто в библиотеках есть различные курсы, например, в нашей библиотеки есть кусры для изучающий английский язык, а так же курсы для будущих граждан США. Story time - когда детям читает кто-то один книгу в слух, а дети сидят в кругу и слушают, можно приходить даже с такими маленькими как София.
      <br/>
      
      <a class="more-link" href="http://vity-in-usa.com/2013/08/19/%D0%BA%D0%B0%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0/">Continue reading</a>
      
    </p>
  </div>

  <p class="postMeta">
    <small>
      
      <span class="tag-links">
        Tags:
        
        <a href="http://vity-in-usa.com/tags/%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0/" rel="tag">библиотека</a>
        
      </span>
      
    </small>
  </p>
  <hr class="noCss" />
</li>
  
    

<li class="post type-post">
  <h2 class="postTitle"><a href="http://vity-in-usa.com/2013/08/05/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85/" rel="bookmark">Наш отдых на Гаваях.</a></h2>
  <div class="clearfix"></div>
  <p class="theDate"><a href="http://vity-in-usa.com/2013/08/05/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85/" rel="bookmark">5 Aug 2013</a></p>

  <div class="post-wrap">
      

    <p>
      Как же давно я не писала в блог! Почти полгода. Уже настолько привыкли к жизни в Америке, что уже ничего не кажется новым и особенно интересным. И тем не менее новый пост, на этот раз про наш отдых, которого у нас не было 3 года. Почему Гаваи? Прежде всего хотелость в кои-то веки пляжного отдыха и что-то поблизости. Рассматривали Калифорнию как вариант, чтобы на машине и все посмотреть и в океане покупаться.
      <br/>
      
      <a class="more-link" href="http://vity-in-usa.com/2013/08/05/%D0%BD%D0%B0%D1%88-%D0%BE%D1%82%D0%B4%D1%8B%D1%85-%D0%BD%D0%B0-%D0%B3%D0%B0%D0%B2%D0%B0%D1%8F%D1%85/">Continue reading</a>
      
    </p>
  </div>

  <p class="postMeta">
    <small>
      
      <span class="tag-links">
        Tags:
        
        <a href="http://vity-in-usa.com/tags/%D0%B3%D0%B0%D0%B2%D0%B0%D0%B8/" rel="tag">Гаваи</a>
        
        <a href="http://vity-in-usa.com/tags/%D0%BE%D1%82%D0%B4%D1%8B%D1%85/" rel="tag">отдых</a>
        
      </span>
      
    </small>
  </p>
  <hr class="noCss" />
</li>
  
    

<li class="post type-post">
  <h2 class="postTitle"><a href="http://vity-in-usa.com/2013/03/04/%D0%BF%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC-%D0%BF%D1%80%D0%BE-%D0%BD%D0%B0%D1%88%D1%83-%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C-%D0%B2-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B5/" rel="bookmark">Продолжаем про нашу жизнь в Америке</a></h2>
  <div class="clearfix"></div>
  <p class="theDate"><a href="http://vity-in-usa.com/2013/03/04/%D0%BF%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC-%D0%BF%D1%80%D0%BE-%D0%BD%D0%B0%D1%88%D1%83-%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C-%D0%B2-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B5/" rel="bookmark">4 Mar 2013</a></p>

  <div class="post-wrap">
      

    <p>
      Не знала как даже озаглавить этот пост. Так насобиралось всякого, думала оформлю все в один пост. Зима. Зима прошла незаметно, быстро, дождливо. Кажется минусовая температура была всего один раз. Снег тоже выпал всего один раз за зиму, немного сыпался с утра и к обеду растаял. Скучали ли мы за снегом? Нет. И пасмурная погода тоже не напрягает. В нашем поселке много всяких клубов по интересам. Китайцы и индусы собираются по своим группам.
      <br/>
      
      <a class="more-link" href="http://vity-in-usa.com/2013/03/04/%D0%BF%D1%80%D0%BE%D0%B4%D0%BE%D0%BB%D0%B6%D0%B0%D0%B5%D0%BC-%D0%BF%D1%80%D0%BE-%D0%BD%D0%B0%D1%88%D1%83-%D0%B6%D0%B8%D0%B7%D0%BD%D1%8C-%D0%B2-%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B5/">Continue reading</a>
      
    </p>
  </div>

  <p class="postMeta">
    <small>
      
      <span class="tag-links">
        Tags:
        
        <a href="http://vity-in-usa.com/tags/american-lifestyle/" rel="tag">american lifestyle</a>
        
      </span>
      
    </small>
  </p>
  <hr class="noCss" />
</li>
  
    

<li class="post type-post">
  <h2 class="postTitle"><a href="http://vity-in-usa.com/2013/02/09/%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BE-%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%80%D0%B5%D0%B1%D0%B5%D0%BD%D0%BA%D0%B0/" rel="bookmark">Немного о медицине для ребенка</a></h2>
  <div class="clearfix"></div>
  <p class="theDate"><a href="http://vity-in-usa.com/2013/02/09/%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BE-%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%80%D0%B5%D0%B1%D0%B5%D0%BD%D0%BA%D0%B0/" rel="bookmark">9 Feb 2013</a></p>

  <div class="post-wrap">
      

    <p>
      Пост про медицину. А конкретно про педиатрию. В Америке существует так называемая &ldquo;доказательная медицина&rdquo;. Необходимость обусловлена наличием страховой медицины. То есть лечение и диагностика должны быть такими, чтобы при минимальной затрате получить наиболее лучший результат. В связи с этим проводится много исследований и все врачи следуют протоколам лечения. Вот это многим и не нравится. Если температура и вирусное заболевания, то дадут жаропонижающее и отправят домой, если диарея, то пить специальные напитки.
      <br/>
      
      <a class="more-link" href="http://vity-in-usa.com/2013/02/09/%D0%BD%D0%B5%D0%BC%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BE-%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B5-%D0%B4%D0%BB%D1%8F-%D1%80%D0%B5%D0%B1%D0%B5%D0%BD%D0%BA%D0%B0/">Continue reading</a>
      
    </p>
  </div>

  <p class="postMeta">
    <small>
      
      <span class="tag-links">
        Tags:
        
        <a href="http://vity-in-usa.com/tags/%D0%BC%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%BD%D0%B0/" rel="tag">медицина</a>
        
        <a href="http://vity-in-usa.com/tags/%D1%80%D0%B5%D0%B1%D0%B5%D0%BD%D0%BE%D0%BA/" rel="tag">ребенок</a>
        
      </span>
      
    </small>
  </p>
  <hr class="noCss" />
</li>
  
    

<li class="post type-post">
  <h2 class="postTitle"><a href="http://vity-in-usa.com/2013/01/27/%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5-%D0%B8-%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5-%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D1%82/" rel="bookmark">Американское и украинское гражданства для ребенка.</a></h2>
  <div class="clearfix"></div>
  <p class="theDate"><a href="http://vity-in-usa.com/2013/01/27/%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5-%D0%B8-%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5-%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D1%82/" rel="bookmark">27 Jan 2013</a></p>

  <div class="post-wrap">
      

    <p>
      Хочу написать полезный пост о том как оформить украинской и американское гражданства для ребенка рожденного на территории США. Наверное уже многие знают, что ребенок рожденный на территории США становится гражданином этой страны. Но жить он сможет самостоятельно здесь только по достижению 21 года. Оформление граждансва американского начинается с госпиталя. Социальный работник заполняет бумаги на SSN( это что-то вроде индификационного кода), который приходит по почте в течении 6 недель. Свидетельство о рождении (Birth Certificate) мы заказали он-лайн на сайте своего штата ( 30$ за три копии) , пришли достаточно быстро, в течении недели.
      <br/>
      
      <a class="more-link" href="http://vity-in-usa.com/2013/01/27/%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%BE%D0%B5-%D0%B8-%D1%83%D0%BA%D1%80%D0%B0%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B5-%D0%B3%D1%80%D0%B0%D0%B6%D0%B4%D0%B0%D0%BD%D1%81%D1%82/">Continue reading</a>
      
    </p>
  </div>

  <p class="postMeta">
    <small>
      
      <span class="tag-links">
        Tags:
        
        <a href="http://vity-in-usa.com/tags/%D0%B4%D0%BE%D0%BA%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B/" rel="tag">документы</a>
        
        <a href="http://vity-in-usa.com/tags/%D1%80%D0%B5%D0%B1%D0%B5%D0%BD%D0%BE%D0%BA/" rel="tag">ребенок</a>
        
      </span>
      
    </small>
  </p>
  <hr class="noCss" />
</li>
  
    

<li class="post type-post">
  <h2 class="postTitle"><a href="http://vity-in-usa.com/2012/12/11/swedish-memorial-hospital-%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%BE-%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B0/" rel="bookmark">Swedish memorial hospital. Начало Рождества.</a></h2>
  <div class="clearfix"></div>
  <p class="theDate"><a href="http://vity-in-usa.com/2012/12/11/swedish-memorial-hospital-%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%BE-%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B0/" rel="bookmark">11 Dec 2012</a></p>

  <div class="post-wrap">
      

    <p>
      Подготовка к Рождеству во всю набирает обороты. Постепенно украшаются дома, витрины, улицы. Везде проходят празничные мероприятия, конечно на все и не успеть. Неподалеко от нашего дома находится госпиталь, мне очень хочется про него написать, потому что таких я еще не видела. Это один из кампусов Swedish memorial hospital, по самому штату этих кампусов достаточно много. Построен он был совсем недавно, в том году. Госпиталь просто поражает своей новизной, чистотой и продуманностью.
      <br/>
      
      <a class="more-link" href="http://vity-in-usa.com/2012/12/11/swedish-memorial-hospital-%D0%BD%D0%B0%D1%87%D0%B0%D0%BB%D0%BE-%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%B0/">Continue reading</a>
      
    </p>
  </div>

  <p class="postMeta">
    <small>
      
      <span class="tag-links">
        Tags:
        
        <a href="http://vity-in-usa.com/tags/%D1%80%D0%BE%D0%B6%D0%B4%D0%B5%D1%81%D1%82%D0%B2%D0%BE/" rel="tag">рождество</a>
        
      </span>
      
    </small>
  </p>
  <hr class="noCss" />
</li>
  
</ol>



<div class=" pagination-newer"><a href="http://vity-in-usa.com/post/page/2/">Older Entries &raquo;</a></div> 

    </div>
 
    <div id="secondaryContent">
      <div class="wrap">
  <div class="sidebaritem tag_cloud">
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      
      <a href="http://vity-in-usa.com/tags/american-lifestyle" style="font-size: 20pt;">american-lifestyle</a>
    
      
      <a href="http://vity-in-usa.com/tags/go-out" style="font-size: 8pt;">go-out</a>
    
      
      <a href="http://vity-in-usa.com/tags/hiking" style="font-size: 8pt;">hiking</a>
    
      
      <a href="http://vity-in-usa.com/tags/holidays" style="font-size: 17pt;">holidays</a>
    
      
      <a href="http://vity-in-usa.com/tags/museum" style="font-size: 14pt;">museum</a>
    
      
      <a href="http://vity-in-usa.com/tags/suburbs" style="font-size: 11pt;">suburbs</a>
    
      
      <a href="http://vity-in-usa.com/tags/travelling" style="font-size: 8pt;">travelling</a>
    
      
      <a href="http://vity-in-usa.com/tags/vacation" style="font-size: 8pt;">vacation</a>
    
      
      <a href="http://vity-in-usa.com/tags/yellowstone" style="font-size: 8pt;">yellowstone</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b0%d0%bf%d0%b0%d1%80%d1%82%d0%b0%d0%bc%d0%b5%d0%bd%d1%82%d1%8b" style="font-size: 11pt;">апартаменты</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b1%d0%b8%d0%b1%d0%bb%d0%b8%d0%be%d1%82%d0%b5%d0%ba%d0%b0" style="font-size: 8pt;">библиотека</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b1%d1%8b%d1%82" style="font-size: 20pt;">быт</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b2%d0%b8%d0%b4%d0%b5%d0%be" style="font-size: 11pt;">видео</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b2%d0%be%d0%bb%d0%be%d0%bd%d1%82%d0%b5%d1%80%d1%81%d1%82%d0%b2%d0%be" style="font-size: 8pt;">волонтерство</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b3%d0%b0%d0%b2%d0%b0%d0%b8" style="font-size: 8pt;">гаваи</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b3%d0%be%d1%81%d0%bf%d0%b8%d1%82%d0%b0%d0%bb%d1%8c" style="font-size: 8pt;">госпиталь</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b" style="font-size: 8pt;">документы</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b6%d0%b8%d0%bb%d1%8c%d0%b5" style="font-size: 11pt;">жилье</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b7%d0%b0%d0%b1%d0%b0%d0%b2%d0%bd%d0%be%d0%b5" style="font-size: 11pt;">забавное</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b7%d0%b0%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f" style="font-size: 8pt;">заведения</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b7%d0%be%d0%be%d0%bf%d0%b0%d1%80%d0%ba" style="font-size: 8pt;">зоопарк</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%b5%d1%81%d0%bd%d0%be%d0%b5-%d0%b2%d0%be%d0%ba%d1%80%d1%83%d0%b3" style="font-size: 14pt;">интересное-вокруг</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%ba%d0%b0%d1%84%d0%b5" style="font-size: 11pt;">кафе</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d0%b0" style="font-size: 14pt;">медицина</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d0%b8%d1%87%d0%b8%d0%b3%d0%b0%d0%bd" style="font-size: 14pt;">мичиган</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d0%be%d1%8f-%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d1%8f" style="font-size: 14pt;">моя-профессия</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d1%83%d0%b7%d0%b5%d0%b8" style="font-size: 8pt;">музеи</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bd%d0%b5%d0%b1%d0%be%d1%81%d0%ba%d1%80%d0%b5%d0%b1%d1%8b" style="font-size: 11pt;">небоскребы</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%be%d1%82%d0%b4%d1%8b%d1%85" style="font-size: 8pt;">отдых</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d0%b7%d0%ba%d0%b0-%d0%ba%d0%be%d1%82%d0%b0" style="font-size: 8pt;">перевозка-кота</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d0%b5%d1%80%d0%b5%d0%bb%d0%b5%d1%82" style="font-size: 8pt;">перелет</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d0%be%d0%b5%d0%b7%d0%b4%d0%ba%d0%b0" style="font-size: 8pt;">поездка</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d1%80%d0%b8%d1%80%d0%be%d0%b4%d0%b0" style="font-size: 8pt;">природа</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d1%80%d0%be%d0%b3%d1%83%d0%bb%d0%ba%d0%b8" style="font-size: 26pt;">прогулки</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%80%d0%b0%d1%81%d1%81%d0%b2%d0%b5%d1%82" style="font-size: 8pt;">рассвет</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%80%d0%b5%d0%b1%d0%b5%d0%bd%d0%be%d0%ba" style="font-size: 17pt;">ребенок</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d1%81%d1%82%d0%b2%d0%be" style="font-size: 14pt;">рождество</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%81%d0%b8%d1%8d%d1%82%d0%bb" style="font-size: 11pt;">сиэтл</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d1%8f" style="font-size: 17pt;">события</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%81%d0%be%d1%86%d0%b8%d0%b0%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f" style="font-size: 14pt;">социализация</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bf%d0%be%d1%80%d1%82" style="font-size: 11pt;">транспорт</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%87%d0%b8%d0%ba%d0%b0%d0%b3%d0%be" style="font-size: 35pt;">чикаго</a>
    
  </div>

  <div class="sidebaritem recent_posts">
    <h3>Свежие записи</h3>
    <ul>
      
      <li><a href="http://vity-in-usa.com/2016/08/29/%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-yellowstone/">Поездка в Yellowstone</a></li>
      
      <li><a href="http://vity-in-usa.com/2014/10/29/%D0%BC%D1%8B-%D0%BE%D0%BF%D1%8F%D1%82%D1%8C-%D0%B2-%D1%87%D0%B8%D0%BA%D0%B0%D0%B3%D0%BE/">Мы опять в Чикаго</a></li>
      
      <li><a href="http://vity-in-usa.com/2014/04/04/%D0%BF%D1%80%D0%BE-%D0%B2%D0%BE%D0%BB%D0%BE%D0%BD%D1%82%D0%B5%D1%80%D1%81%D0%B2%D0%BE-%D0%B2-%D0%B3%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B5/">Про волонтерсво в госпитале</a></li>
      
      <li><a href="http://vity-in-usa.com/2013/09/03/845/">Поездка Mt. Rainier</a></li>
      
      <li><a href="http://vity-in-usa.com/2013/08/19/%D0%BA%D0%B0%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0/">Про библиотеки </a></li>
      
      </ul>
  </div>
</div>
    </div>

    <div id="footer">
      
      <p>Copyright &copy; All rights reserved - 2015 | First steps is proudly powered by <a href="http://gohugo.io" class="icon-hugo">HUGO</a></p>
      
    </div>
      
  </div> 
  
  </body>
</html>