<!DOCTYPE html> 



 <html lang="ru-RU"> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<meta property="og:title" content=" И снова музеи. &middot;  First steps" />
	<meta property="og:site_name" content="First steps" />
	<meta property="og:url" content="http://vity-in-usa.com/2012/02/26/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8/" />

  
	<meta property="og:type" content="article" />

  <meta property="og:article:published_time" content="2012-02-26T18:59:00Z" />

  
  <meta property="og:article:tag" content="музеи" />
  
  

  <title>
     И снова музеи. &middot;  First steps
  </title>

  <meta name="description" content="Kyiv-Chicago-Seattle-Chicago…" />
  <link rel="shortcut icon" href="http://vity-in-usa.com/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://vity-in-usa.com/css/style.css" />

  
    
    <link href="http://vity-in-usa.com/index.xml" rel="alternate" type="application/rss+xml" title="First steps" />
    
    
  
  <meta name="generator" content="Hugo 0.16" />

  <link rel="canonical" href="http://vity-in-usa.com/2012/02/26/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8/" />

  

  
</head>

<body>

 <div id="canvas"> 
   
<div class="social-media">
 <a href="https://twitter.com/share?text=%d0%98%20%d1%81%d0%bd%d0%be%d0%b2%d0%b0%20%d0%bc%d1%83%d0%b7%d0%b5%d0%b8.&nbsp;-&nbsp;First%20steps&amp;url=http%3a%2f%2fvity-in-usa.com%2f2012%2f02%2f26%2f%25D0%25B8-%25D1%2581%25D0%25BD%25D0%25BE%25D0%25B2%25D0%25B0-%25D0%25BC%25D1%2583%25D0%25B7%25D0%25B5%25D0%25B8%2f" class="twitter"
     onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">Twitter</a>
 <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvity-in-usa.com%2f2012%2f02%2f26%2f%25D0%25B8-%25D1%2581%25D0%25BD%25D0%25BE%25D0%25B2%25D0%25B0-%25D0%25BC%25D1%2583%25D0%25B7%25D0%25B5%25D0%25B8%2f" class="facebook"
     onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">Facebook</a>
 <a href="https://plus.google.com/share?url=http%3a%2f%2fvity-in-usa.com%2f2012%2f02%2f26%2f%25D0%25B8-%25D1%2581%25D0%25BD%25D0%25BE%25D0%25B2%25D0%25B0-%25D0%25BC%25D1%2583%25D0%25B7%25D0%25B5%25D0%25B8%2f" class="googleplus"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">Google +</a>
 
   <a href="" class="rss">RSS Feed</a>
 
</div>


 
    <ul class="skip">
      <li><a href="#menu">Skip to navigation</a></li>
      <li><a href="#primaryContent">Skip to main content</a></li>
      <li><a href="#secondaryContent">Skip to secondary content</a></li>
      <li><a href="#footer">Skip to footer</a></li>
    </ul>

    <div id="header-wrap">
   		<div id="header">
  			<div id="site-title">
          
       		<div id="site-title">
					<h1><a href="http://vity-in-usa.com/">First steps</a></h1>
					<div id="site-description">Kyiv-Chicago-Seattle-Chicago…</div> 
				</div>
      
  	 </div> 
  
	<div id="top-menu">
    
  </div>  
	  
 </div> 

  
   <div id="primaryContent">
  


<div class="post type-post">
  <h1 class="postTitle"><a href="http://vity-in-usa.com/2012/02/26/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8/" rel="bookmark">И снова музеи.</a></h1>
  
  
  <span class="comments"><a href="#disqus_thread">0</a></span>
  
  
  <div class="clearfix"></div>
  <p class="theDate"><a href="http://vity-in-usa.com/2012/02/26/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8/>" rel="bookmark">Feb 26, 2012</a></p>

  <div class="post-wrap">
    
  	<p>Кажется, что мы уже побывали во всех или почти во всех музеях. По крайней мере в самых основных это точно.  Я не виновата, что не писала так долго-это все Андрей, только сейчас разобрал все фото, еще с Нового года. Много красивых фотографий с Рождества, но какой в них смысл уже накануне весны. Новостей никаких, такая же жизнь как у всех в учебе и работе. Правда я наконец-то сдала свой первый экзамен. Урааа!<br />
У нас вся зима была очень теплая, несколько раз опускалось до -10 С, но в освновном плюсовая и солнце. А нас так пугали, так пугали погодой)) Но местные говорят, что это не типично, так что можно сказать в этом году повезло.</p>

<ol>
<li><strong>Shedd Aquarium Chicago</strong><br />
**<br />
**В бесплатные дни сюда самые большие очереди.  У нас была в этот день скидка, так как мы являемся клиентами одного из банков. Я была до этого в 2-х аквариумах(Будапешт и Барселона), могу сказать, что этот понравился больше всего. Прежде всего громадной территорией и продуманной инфраструктурой. Людей очень много, но из-за большого пространства не тесно и все видно. Территории тут точно не жалеют, на музеи в часности.<br />
За некоторые выставки надо платить отдельно: это медузы, пингвины с дельфинами.<br />
<br /></li>
</ol>

<p>Такой скат улыбчивый.</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//2.bp.blogspot.com/-V3RVwXTdMdo/T0L-tw6PsGI/AAAAAAAAW2w/gJ2TMpJ0hzw/s640/DSC_0058">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//2.bp.blogspot.com/-V3RVwXTdMdo/T0L-tw6PsGI/AAAAAAAAW2w/gJ2TMpJ0hzw/s640/DSC_0058"  />
  </a>
    
</figure>

<p> Вот игуана за стеклом</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//1.bp.blogspot.com/-hbuisztdhGc/T0L-7k7jiFI/AAAAAAAAW4U/cUt8nigFm3s/s640/DSC_0081">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//1.bp.blogspot.com/-hbuisztdhGc/T0L-7k7jiFI/AAAAAAAAW4U/cUt8nigFm3s/s640/DSC_0081"  />
  </a>
    
</figure>

<p>А вот ее вынесли к публике. Можно было задавать разные вопросы про нее.</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//2.bp.blogspot.com/-nn29fnOJcWE/T0L_cjDKxTI/AAAAAAAAW7E/fFbQMdGYLug/s640/DSC_0123">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//2.bp.blogspot.com/-nn29fnOJcWE/T0L_cjDKxTI/AAAAAAAAW7E/fFbQMdGYLug/s640/DSC_0123"  />
  </a>
    
</figure>

<p>Психоделические  jellyfish ( больше никому медуза на английском  не кажется смешным?)</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//3.bp.blogspot.com/-fSQ1wzT8JsE/T0L_F3Cai1I/AAAAAAAAW5Q/_EUfSygzXU0/s640/DSC_0092">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//3.bp.blogspot.com/-fSQ1wzT8JsE/T0L_F3Cai1I/AAAAAAAAW5Q/_EUfSygzXU0/s640/DSC_0092"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//2.bp.blogspot.com/-stsTo-qY7fI/T0L_CECKunI/AAAAAAAAW44/oEAUHwBgsRs/s640/DSC_0086">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//2.bp.blogspot.com/-stsTo-qY7fI/T0L_CECKunI/AAAAAAAAW44/oEAUHwBgsRs/s640/DSC_0086"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//1.bp.blogspot.com/-sQG_MUZeYGA/T0L-96Gs5cI/AAAAAAAAW4c/OmbcL_Io7vg/s640/DSC_0082">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//1.bp.blogspot.com/-sQG_MUZeYGA/T0L-96Gs5cI/AAAAAAAAW4c/OmbcL_Io7vg/s640/DSC_0082"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//2.bp.blogspot.com/-IJ0aKOtdG6w/T0L_K8MrRpI/AAAAAAAAW5o/KcUYPQQVnN0/s640/DSC_0097">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//2.bp.blogspot.com/-IJ0aKOtdG6w/T0L_K8MrRpI/AAAAAAAAW5o/KcUYPQQVnN0/s640/DSC_0097"  />
  </a>
    
</figure>

<p>Белуга</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//1.bp.blogspot.com/-6L_v06EEu84/T0L_OYRUO7I/AAAAAAAAW54/1xntZO982Eg/s640/DSC_0105">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//1.bp.blogspot.com/-6L_v06EEu84/T0L_OYRUO7I/AAAAAAAAW54/1xntZO982Eg/s640/DSC_0105"  />
  </a>
    
</figure>

<p>А это прям мимими. Работник гладит за ушком у пингвина, последнему это явно нравится.</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//3.bp.blogspot.com/-VpitgAuXPuY/T0L_VR-0_eI/AAAAAAAAW6c/AUb8OBcP9q8/s640/DSC_0110">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//3.bp.blogspot.com/-VpitgAuXPuY/T0L_VR-0_eI/AAAAAAAAW6c/AUb8OBcP9q8/s640/DSC_0110"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//2.bp.blogspot.com/-ytCIteerl5c/T0L_XAVqC9I/AAAAAAAAW6k/gbZwlLnGlAA/s640/DSC_0112">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//2.bp.blogspot.com/-ytCIteerl5c/T0L_XAVqC9I/AAAAAAAAW6k/gbZwlLnGlAA/s640/DSC_0112"  />
  </a>
    
</figure>

<ol>
<li><strong> Field museum</strong><br />
<strong> </strong>По нашему краеведческий. Какой же он громадный!  Мы обошли половину, при этом особо не задерживаясь возле каждой экпозиции и устали просто жутко. Я теперь понимаю почему у них так популярен membership, покупаешь себе и ходишь в течении года сколько хочешь, еще и всякие преимущества в виде отсутсвия очереди.<br />
Музей конечно  ориентирован больше на детей, как всегда можно что-то потрогать, над чем-то поэкпериментировать, посмотреть мини-фильм. Ах, мне бы такое в мои детские годы.<br />
<br /></li>
</ol>

<p>Это хол музея.</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//3.bp.blogspot.com/-xZFoo73r4sU/T0L7ifRo94I/AAAAAAAAWyQ/XvQsc8y8GHg/s640/DSC_9998">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//3.bp.blogspot.com/-xZFoo73r4sU/T0L7ifRo94I/AAAAAAAAWyQ/XvQsc8y8GHg/s640/DSC_9998"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//3.bp.blogspot.com/-QGsFd4riaBU/T0L7ma7iTeI/AAAAAAAAWyo/7_B09iWx1KQ/s640/DSC_0004">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//3.bp.blogspot.com/-QGsFd4riaBU/T0L7ma7iTeI/AAAAAAAAWyo/7_B09iWx1KQ/s640/DSC_0004"  />
  </a>
    
</figure>

<p>Древние американцы и все что с ними связано.</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//2.bp.blogspot.com/-3Eum0tSqZww/T0L7tsKAIKI/AAAAAAAAWzY/oQOzqGzTo5Y/s640/DSC_0016">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//2.bp.blogspot.com/-3Eum0tSqZww/T0L7tsKAIKI/AAAAAAAAWzY/oQOzqGzTo5Y/s640/DSC_0016"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//1.bp.blogspot.com/-5ol2_EN7igM/T0L7wxOQqRI/AAAAAAAAWz0/PTlGg1r5-II/s640/DSC_0021">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//1.bp.blogspot.com/-5ol2_EN7igM/T0L7wxOQqRI/AAAAAAAAWz0/PTlGg1r5-II/s640/DSC_0021"  />
  </a>
    
</figure>

<p>Не могли пройти мимо</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//2.bp.blogspot.com/-qi97aQ4lsps/T0L70fhVJwI/AAAAAAAAW0M/gtYAyn1-gYk/s640/DSC_0025">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//2.bp.blogspot.com/-qi97aQ4lsps/T0L70fhVJwI/AAAAAAAAW0M/gtYAyn1-gYk/s640/DSC_0025"  />
  </a>
    
</figure>

<p>Внушительная коллекция динозавров и древних животных.</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//4.bp.blogspot.com/-Ae85GbaIplQ/T0L73HreWcI/AAAAAAAAW0c/fXeao5q2uvw/s640/DSC_0027">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//4.bp.blogspot.com/-Ae85GbaIplQ/T0L73HreWcI/AAAAAAAAW0c/fXeao5q2uvw/s640/DSC_0027"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//1.bp.blogspot.com/-ZkZGGEHfj2E/T0L8A5RIr2I/AAAAAAAAW1I/sc6Mto2Bpps/s640/DSC_0034">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//1.bp.blogspot.com/-ZkZGGEHfj2E/T0L8A5RIr2I/AAAAAAAAW1I/sc6Mto2Bpps/s640/DSC_0034"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//4.bp.blogspot.com/-RTZpRhcGlFA/T0L8CPtcIiI/AAAAAAAAW1Q/GLSzWx8VL3c/s640/DSC_0035">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//4.bp.blogspot.com/-RTZpRhcGlFA/T0L8CPtcIiI/AAAAAAAAW1Q/GLSzWx8VL3c/s640/DSC_0035"  />
  </a>
    
</figure>

<p>Я была настроена скептически, но табличка уверяла, что 70%  костей настоящие, остальные приделаны для завершения образа.</p>

<p>В общем было много много всего еще, в том числе и египетские мумии. Может придем сюда еще раз.</p>

<p>Еще несколько слов про музеи. Очень развито волонтерство. В аквариуме громадный стенд с именами волонтеров и часами проведенными за работой. Очень много держится на волонтерах. В краеведческом музее есть обучающий центр для детей, можно побыть настоящим археологом.</p>

<p>По мимо волонтерства, очень развито меценатство. Я не знаю спонсирует ли государство музеи, почему-то мне кажется что нет. Но вот для крупных организаций, банков или просто богатых семей-это очень почетно. В каждом музее на входе в отдельную выставку будет висеть  табличка, что сделано при поддержке такой-то организации и такой-то семьи.  И это не то, что бы выборочно, нет, практически все отдельные выставики имеют своих спонсоров.</p>

<p>Еще посещали музей Чикаго. В общем, довольно интересный, но наверное  когда тут живешь.<br />
Единственную фоторгафию хочу поместить, которая в олицетворяет как формировалась Америка и формируется до сих пор. Из милионов иммигрантов, едущих сюда со всего мира.<br />
И, немного символично для нас))</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//4.bp.blogspot.com/-NfHW1BbUGRU/T0L3dL-kK5I/AAAAAAAAW4A/jtFj_7ijx4E/s640/DSC_9951">
    <img src="http://vity-in-usa.com/post/2012/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8./http:.jpg//4.bp.blogspot.com/-NfHW1BbUGRU/T0L3dL-kK5I/AAAAAAAAW4A/jtFj_7ijx4E/s640/DSC_9951"  />
  </a>
    
</figure>

  </div>
  
  <p class="postMeta">
    <small>
      
        <span class="tag-links">
          Tags:
          
          <a href="http://vity-in-usa.com/tags/%D0%BC%D1%83%D0%B7%D0%B5%D0%B8/" rel="tag">музеи</a>
          
        </span>
      
    </small>
  </p>
  <hr class="noCss" />
</div>

<div class="post-link">
  <div class="pagination-newer">
    
      <a href="http://vity-in-usa.com/2012/03/19/saint-patricks-day/" rel="next">Saint Patrick&#39;s Day</a> &raquo;
    
  </div>
  <div class="pagination-older">
    
      &laquo; <a href="http://vity-in-usa.com/2012/01/08/%D0%B7%D0%B0%D0%B2%D0%B5%D0%B4%D0%B5%D0%BD%D0%B8%D1%8F-%D0%BE%D0%B1%D1%89%D0%B5%D1%81%D1%82%D0%B2%D0%B5%D0%BD%D0%BD%D0%BE%D0%B3%D0%BE-%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F/" rel="prev">Заведения общественного питания.</a>
    
  </div> 
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'vity-in-usa';
    var disqus_identifier = 'http:\/\/vity-in-usa.com\/2012\/02\/26\/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8\/';
    var disqus_title = 'И снова музеи.';
    var disqus_url = 'http:\/\/vity-in-usa.com\/2012\/02\/26\/%D0%B8-%D1%81%D0%BD%D0%BE%D0%B2%D0%B0-%D0%BC%D1%83%D0%B7%D0%B5%D0%B8\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
 
    <div id="secondaryContent">
      <div class="wrap">
  <div class="sidebaritem tag_cloud">
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      
      <a href="http://vity-in-usa.com/tags/american-lifestyle" style="font-size: 20pt;">american-lifestyle</a>
    
      
      <a href="http://vity-in-usa.com/tags/go-out" style="font-size: 8pt;">go-out</a>
    
      
      <a href="http://vity-in-usa.com/tags/hiking" style="font-size: 8pt;">hiking</a>
    
      
      <a href="http://vity-in-usa.com/tags/holidays" style="font-size: 17pt;">holidays</a>
    
      
      <a href="http://vity-in-usa.com/tags/museum" style="font-size: 14pt;">museum</a>
    
      
      <a href="http://vity-in-usa.com/tags/suburbs" style="font-size: 11pt;">suburbs</a>
    
      
      <a href="http://vity-in-usa.com/tags/travelling" style="font-size: 8pt;">travelling</a>
    
      
      <a href="http://vity-in-usa.com/tags/vacation" style="font-size: 8pt;">vacation</a>
    
      
      <a href="http://vity-in-usa.com/tags/yellowstone" style="font-size: 8pt;">yellowstone</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b0%d0%bf%d0%b0%d1%80%d1%82%d0%b0%d0%bc%d0%b5%d0%bd%d1%82%d1%8b" style="font-size: 11pt;">апартаменты</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b1%d0%b8%d0%b1%d0%bb%d0%b8%d0%be%d1%82%d0%b5%d0%ba%d0%b0" style="font-size: 8pt;">библиотека</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b1%d1%8b%d1%82" style="font-size: 20pt;">быт</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b2%d0%b8%d0%b4%d0%b5%d0%be" style="font-size: 11pt;">видео</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b2%d0%be%d0%bb%d0%be%d0%bd%d1%82%d0%b5%d1%80%d1%81%d1%82%d0%b2%d0%be" style="font-size: 8pt;">волонтерство</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b3%d0%b0%d0%b2%d0%b0%d0%b8" style="font-size: 8pt;">гаваи</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b3%d0%be%d1%81%d0%bf%d0%b8%d1%82%d0%b0%d0%bb%d1%8c" style="font-size: 8pt;">госпиталь</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b" style="font-size: 8pt;">документы</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b6%d0%b8%d0%bb%d1%8c%d0%b5" style="font-size: 11pt;">жилье</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b7%d0%b0%d0%b1%d0%b0%d0%b2%d0%bd%d0%be%d0%b5" style="font-size: 11pt;">забавное</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b7%d0%b0%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f" style="font-size: 8pt;">заведения</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b7%d0%be%d0%be%d0%bf%d0%b0%d1%80%d0%ba" style="font-size: 8pt;">зоопарк</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%b5%d1%81%d0%bd%d0%be%d0%b5-%d0%b2%d0%be%d0%ba%d1%80%d1%83%d0%b3" style="font-size: 14pt;">интересное-вокруг</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%ba%d0%b0%d1%84%d0%b5" style="font-size: 11pt;">кафе</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d0%b0" style="font-size: 14pt;">медицина</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d0%b8%d1%87%d0%b8%d0%b3%d0%b0%d0%bd" style="font-size: 14pt;">мичиган</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d0%be%d1%8f-%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d1%8f" style="font-size: 14pt;">моя-профессия</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d1%83%d0%b7%d0%b5%d0%b8" style="font-size: 8pt;">музеи</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bd%d0%b5%d0%b1%d0%be%d1%81%d0%ba%d1%80%d0%b5%d0%b1%d1%8b" style="font-size: 11pt;">небоскребы</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%be%d1%82%d0%b4%d1%8b%d1%85" style="font-size: 8pt;">отдых</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d0%b7%d0%ba%d0%b0-%d0%ba%d0%be%d1%82%d0%b0" style="font-size: 8pt;">перевозка-кота</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d0%b5%d1%80%d0%b5%d0%bb%d0%b5%d1%82" style="font-size: 8pt;">перелет</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d0%be%d0%b5%d0%b7%d0%b4%d0%ba%d0%b0" style="font-size: 8pt;">поездка</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d1%80%d0%b8%d1%80%d0%be%d0%b4%d0%b0" style="font-size: 8pt;">природа</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d1%80%d0%be%d0%b3%d1%83%d0%bb%d0%ba%d0%b8" style="font-size: 26pt;">прогулки</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%80%d0%b0%d1%81%d1%81%d0%b2%d0%b5%d1%82" style="font-size: 8pt;">рассвет</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%80%d0%b5%d0%b1%d0%b5%d0%bd%d0%be%d0%ba" style="font-size: 17pt;">ребенок</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d1%81%d1%82%d0%b2%d0%be" style="font-size: 14pt;">рождество</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%81%d0%b8%d1%8d%d1%82%d0%bb" style="font-size: 11pt;">сиэтл</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d1%8f" style="font-size: 17pt;">события</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%81%d0%be%d1%86%d0%b8%d0%b0%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f" style="font-size: 14pt;">социализация</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bf%d0%be%d1%80%d1%82" style="font-size: 11pt;">транспорт</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%87%d0%b8%d0%ba%d0%b0%d0%b3%d0%be" style="font-size: 35pt;">чикаго</a>
    
  </div>

  <div class="sidebaritem recent_posts">
    <h3>Свежие записи</h3>
    <ul>
      
      <li><a href="http://vity-in-usa.com/2016/08/29/%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-yellowstone/">Поездка в Yellowstone</a></li>
      
      <li><a href="http://vity-in-usa.com/2014/10/29/%D0%BC%D1%8B-%D0%BE%D0%BF%D1%8F%D1%82%D1%8C-%D0%B2-%D1%87%D0%B8%D0%BA%D0%B0%D0%B3%D0%BE/">Мы опять в Чикаго</a></li>
      
      <li><a href="http://vity-in-usa.com/2014/04/04/%D0%BF%D1%80%D0%BE-%D0%B2%D0%BE%D0%BB%D0%BE%D0%BD%D1%82%D0%B5%D1%80%D1%81%D0%B2%D0%BE-%D0%B2-%D0%B3%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B5/">Про волонтерсво в госпитале</a></li>
      
      <li><a href="http://vity-in-usa.com/2013/09/03/845/">Поездка Mt. Rainier</a></li>
      
      <li><a href="http://vity-in-usa.com/2013/08/19/%D0%BA%D0%B0%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0/">Про библиотеки </a></li>
      
      </ul>
  </div>
</div>
    </div>

    <div id="footer">
      
      <p>Copyright &copy; All rights reserved - 2015 | First steps is proudly powered by <a href="http://gohugo.io" class="icon-hugo">HUGO</a></p>
      
    </div>
      
  </div> 
  
  </body>
</html>