<!DOCTYPE html> 



 <html lang="ru-RU"> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<meta property="og:title" content=" Museum of science industry &middot;  First steps" />
	<meta property="og:site_name" content="First steps" />
	<meta property="og:url" content="http://vity-in-usa.com/2011/08/16/museum-of-science-industry/" />

  
	<meta property="og:type" content="article" />

  <meta property="og:article:published_time" content="2011-08-16T22:50:00Z" />

  
  <meta property="og:article:tag" content="museum" />
  
  

  <title>
     Museum of science industry &middot;  First steps
  </title>

  <meta name="description" content="Kyiv-Chicago-Seattle-Chicago…" />
  <link rel="shortcut icon" href="http://vity-in-usa.com/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://vity-in-usa.com/css/style.css" />

  
    
    <link href="http://vity-in-usa.com/index.xml" rel="alternate" type="application/rss+xml" title="First steps" />
    
    
  
  <meta name="generator" content="Hugo 0.16" />

  <link rel="canonical" href="http://vity-in-usa.com/2011/08/16/museum-of-science-industry/" />

  

  
</head>

<body>

 <div id="canvas"> 
   
<div class="social-media">
 <a href="https://twitter.com/share?text=Museum%20of%20science%20industry&nbsp;-&nbsp;First%20steps&amp;url=http%3a%2f%2fvity-in-usa.com%2f2011%2f08%2f16%2fmuseum-of-science-industry%2f" class="twitter"
     onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">Twitter</a>
 <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvity-in-usa.com%2f2011%2f08%2f16%2fmuseum-of-science-industry%2f" class="facebook"
     onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">Facebook</a>
 <a href="https://plus.google.com/share?url=http%3a%2f%2fvity-in-usa.com%2f2011%2f08%2f16%2fmuseum-of-science-industry%2f" class="googleplus"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">Google +</a>
 
   <a href="" class="rss">RSS Feed</a>
 
</div>


 
    <ul class="skip">
      <li><a href="#menu">Skip to navigation</a></li>
      <li><a href="#primaryContent">Skip to main content</a></li>
      <li><a href="#secondaryContent">Skip to secondary content</a></li>
      <li><a href="#footer">Skip to footer</a></li>
    </ul>

    <div id="header-wrap">
   		<div id="header">
  			<div id="site-title">
          
       		<div id="site-title">
					<h1><a href="http://vity-in-usa.com/">First steps</a></h1>
					<div id="site-description">Kyiv-Chicago-Seattle-Chicago…</div> 
				</div>
      
  	 </div> 
  
	<div id="top-menu">
    
  </div>  
	  
 </div> 

  
   <div id="primaryContent">
  


<div class="post type-post">
  <h1 class="postTitle"><a href="http://vity-in-usa.com/2011/08/16/museum-of-science-industry/" rel="bookmark">Museum of science industry</a></h1>
  
  
  <span class="comments"><a href="#disqus_thread">0</a></span>
  
  
  <div class="clearfix"></div>
  <p class="theDate"><a href="http://vity-in-usa.com/2011/08/16/museum-of-science-industry/>" rel="bookmark">Aug 16, 2011</a></p>

  <div class="post-wrap">
    
  	<p>Посетили мы на этих выходных очень интересный музей Науки и Техники. Звучит название невероятно скучно, но то что мы увидели внутри, заставило нас открыть рты от удивления и ахать от восторга. Более интересного, более продуманного и более познавательного музея я еще не видела.
Меня вообще заинтересовала выставка на территории музея &ldquo;Body World&rdquo;, ради которой все это  и затевалось и о которой я расскажу позже.
Взяли мы билеты неосмотрительно на очень позднее время, да билеты продаются по времени, хотя если честно не понятно зачем. Приехали мы во второй половине дня и даже не ожидали, что музей так быстро закроется! Вообщем были очень расстроены, так как не удалось посмотреть много чего интересного. В общем будет повод приехать туда еще раз.
Музей очень большой и очень просторный. Состоит из трех этажей. Все выставки поделены тематически. Каждая тематическая галерея продумана до мельчайших подробностей и вмещает в себе столько информации, что на каждую необходимо по несколько часов, что бы все послушать, посмотреть, потрогать. Кстати о потрогать. Уникальность музея состоит в том, что ты не просто ходишь и рассматриваешь  экспонаты за стеклом, а во всем так сказать принимаешь участие. Ладно, примеры с картинками.</p>

<p>Эта установка для генерации энергии из солнечного света, вообщем самому надо выставить все эту конструкцию так, что бы выработалась энергия и поехали машинки. К слову, у меня так и не вышло.</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/museum-of-science-industry/dsc_86561.jpg">
    <img src="http://vity-in-usa.com/post/2011/museum-of-science-industry/dsc_86561.jpg"  />
  </a>
    
</figure>

<p>Вот эта конструкция в полный рост
<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8657.jpg">
    <img src="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8657.jpg"  />
  </a>
    
</figure></p>

<p>В этой комнате смешиваешь 3 цвета и комната приобретает различный окрас
<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8668.jpg">
    <img src="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8668.jpg"  />
  </a>
    
</figure></p>

<p>В этой маленькой колбе можно собственноручно создать торнадо
<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8672.jpg">
    <img src="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8672.jpg"  />
  </a>
    
</figure></p>

<p>А вот торнадо побольше
<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8659.jpg">
    <img src="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8659.jpg"  />
  </a>
    
</figure></p>

<p>Так же есть различные имитации цунами, волн, зыбучих песков, грома и т.д.</p>

<p>Галерея различного транспорта.</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8651.jpg">
    <img src="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8651.jpg"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8650.jpg">
    <img src="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8650.jpg"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8652.jpg">
    <img src="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8652.jpg"  />
  </a>
    
</figure>

<p>Выставки различного транспорта: корабли, поезда, автомобили, а так же космоса мы даже фотографировать не стали.</p>

<p>Вот теперь добрались и до моего профиля. Галерея генетики и возникновения жизни.</p>

<p>Здесь выращивают цыплят. Можно видеть их процесс вылупления из яица.</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8635.jpg">
    <img src="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8635.jpg"  />
  </a>
    
</figure>

<p>Вот можно зайти в комнатку и послушать познавательную лекцию про какую-нибудь генетическую болезнь.
<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8638.jpg">
    <img src="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8638.jpg"  />
  </a>
    
</figure></p>

<p>Различные инновации в генетике и деторождении))
<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8640.jpg">
    <img src="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8640.jpg"  />
  </a>
    
</figure></p>

<p>Вот такой вот интерактивный фильм, про азы генетики
<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8643.jpg">
    <img src="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8643.jpg"  />
  </a>
    
</figure></p>

<p>Для детей здесь больше интересного, чем даже для взрослых
<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8649.jpg">
    <img src="http://vity-in-usa.com/post/2011/museum-of-science-industry/DSC_8649.jpg"  />
  </a>
    
</figure></p>

<p>К сожалению, это только малая часть увиденного.
В мгновение в музее все погасло, стало пустынно и немного жутковато, помните фильм &ldquo;Ночь в музее&rdquo;? Вот там примерно тоже самое, абсолютно своя жизнь.</p>

<p>И мы двинулись дальше на выставку <a href="http://www.bodyworlds.com/en.html">Body World</a>.</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/museum-of-science-industry/BodyWorlds2.jpg">
    <img src="http://vity-in-usa.com/post/2011/museum-of-science-industry/BodyWorlds2.jpg"  />
  </a>
    
</figure>

<p>Это скандально известная выставка, за которую я читала давно и которая вызывает очень горячие дискуссии. Gunther von Hagens изобрел метод бальзамирования тел, таким образом, что ткани становятся как пластилин, не буквально конечно, а том смысле, что телу можно придать любую форму и позу. Что своего рода тоже искусство, скульптуры из человеческих тел. Автор конечно за свою работу подвергался большим нападкам, но то, что я увидела ни чем иным как искусство назвать нельзя. Уникальная работа представить человеческое тело во всей его красоте и уникальности. Невероятно кропотливый труд по отделению и сохранению каждого крошечного элемента человеческого тела.
Фотографировать выставку строжайше запрещено. Я хотела было вставить сюда фотографии из интернета, но потом подумала, что особо чувствительных особ это может разволновать (хотя на выставку допускаются и дети, и как я наблюдала, довольно спокойно это все переносят). Так что, если вы хотите посмотреть, то наберите в гугле Plastination, так называется метод изготовления скульптур.
Скульптуры находятся в разных позах: молитвы, танца, бега, игры в хоккей и т.д.. Каждая мышца, связка, нерв на своем месте, прекрасно выделены.
Но меня даже больше поразили не сами скульптуры, а экспонаты органов. Например, мельчайшие косточки среднего уха, выделенный ствол мозга, отдельно выделенная вся нервная система, с мозгом и периферическими нервами(такое я видела только в атласах). Полностью воссозданная система кровообращения мозга, рук и других органов, тончайшие срезы костей, и других частей. Я не зря перечисляю эти вещи, так как это настолько уникальная работа, что в университете такого в жизни не увидишь.
Нет, это не скандальная выставка, для того что бы шокировать людей. Эта выставка носит сугубо просветительский характер и пропагандирует здоровый образ жизни.
Человек должен знать из чего он состоит и где у него что находится. Это элементарные вещи. Так что ничего ужасного, что дети тоже могут посмотреть эту выставку.
Так там можно было увидеть легкие и ногу курильщика; срез тела, человека с ожирением; печень алкоголика; сосуды с атеросклерозом и сердце после инфаркта. А так же многое-многое другое.
Так что выставкой я осталось очень довольна, ничего супер нового для себя не открыла, но как профессионалу мне всегда интересно загляну внутрь. Я бы с удовольствием бы изучала медицину на таких вот экспонатах.</p>

  </div>
  
  <p class="postMeta">
    <small>
      
        <span class="tag-links">
          Tags:
          
          <a href="http://vity-in-usa.com/tags/museum/" rel="tag">museum</a>
          
        </span>
      
    </small>
  </p>
  <hr class="noCss" />
</div>

<div class="post-link">
  <div class="pagination-newer">
    
      <a href="http://vity-in-usa.com/2011/08/24/air-show-%D0%BD%D0%B0%D0%B4-%D1%87%D0%B8%D0%BA%D0%B0%D0%B3%D0%BE/" rel="next">Air Show над Чикаго</a> &raquo;
    
  </div>
  <div class="pagination-older">
    
      &laquo; <a href="http://vity-in-usa.com/2011/08/16/%D0%BF%D1%80%D0%BE%D0%B3%D1%83%D0%BB%D1%8F%D0%B5%D0%BC%D1%81%D1%8F/" rel="prev">Прогуляемся?</a>
    
  </div> 
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'vity-in-usa';
    var disqus_identifier = 'http:\/\/vity-in-usa.com\/2011\/08\/16\/museum-of-science-industry\/';
    var disqus_title = 'Museum of science industry';
    var disqus_url = 'http:\/\/vity-in-usa.com\/2011\/08\/16\/museum-of-science-industry\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
 
    <div id="secondaryContent">
      <div class="wrap">
  <div class="sidebaritem tag_cloud">
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      
      <a href="http://vity-in-usa.com/tags/american-lifestyle" style="font-size: 20pt;">american-lifestyle</a>
    
      
      <a href="http://vity-in-usa.com/tags/go-out" style="font-size: 8pt;">go-out</a>
    
      
      <a href="http://vity-in-usa.com/tags/hiking" style="font-size: 8pt;">hiking</a>
    
      
      <a href="http://vity-in-usa.com/tags/holidays" style="font-size: 17pt;">holidays</a>
    
      
      <a href="http://vity-in-usa.com/tags/museum" style="font-size: 14pt;">museum</a>
    
      
      <a href="http://vity-in-usa.com/tags/suburbs" style="font-size: 11pt;">suburbs</a>
    
      
      <a href="http://vity-in-usa.com/tags/travelling" style="font-size: 8pt;">travelling</a>
    
      
      <a href="http://vity-in-usa.com/tags/vacation" style="font-size: 8pt;">vacation</a>
    
      
      <a href="http://vity-in-usa.com/tags/yellowstone" style="font-size: 8pt;">yellowstone</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b0%d0%bf%d0%b0%d1%80%d1%82%d0%b0%d0%bc%d0%b5%d0%bd%d1%82%d1%8b" style="font-size: 11pt;">апартаменты</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b1%d0%b8%d0%b1%d0%bb%d0%b8%d0%be%d1%82%d0%b5%d0%ba%d0%b0" style="font-size: 8pt;">библиотека</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b1%d1%8b%d1%82" style="font-size: 20pt;">быт</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b2%d0%b8%d0%b4%d0%b5%d0%be" style="font-size: 11pt;">видео</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b2%d0%be%d0%bb%d0%be%d0%bd%d1%82%d0%b5%d1%80%d1%81%d1%82%d0%b2%d0%be" style="font-size: 8pt;">волонтерство</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b3%d0%b0%d0%b2%d0%b0%d0%b8" style="font-size: 8pt;">гаваи</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b3%d0%be%d1%81%d0%bf%d0%b8%d1%82%d0%b0%d0%bb%d1%8c" style="font-size: 8pt;">госпиталь</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b" style="font-size: 8pt;">документы</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b6%d0%b8%d0%bb%d1%8c%d0%b5" style="font-size: 11pt;">жилье</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b7%d0%b0%d0%b1%d0%b0%d0%b2%d0%bd%d0%be%d0%b5" style="font-size: 11pt;">забавное</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b7%d0%b0%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f" style="font-size: 8pt;">заведения</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b7%d0%be%d0%be%d0%bf%d0%b0%d1%80%d0%ba" style="font-size: 8pt;">зоопарк</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%b5%d1%81%d0%bd%d0%be%d0%b5-%d0%b2%d0%be%d0%ba%d1%80%d1%83%d0%b3" style="font-size: 14pt;">интересное-вокруг</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%ba%d0%b0%d1%84%d0%b5" style="font-size: 11pt;">кафе</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d0%b0" style="font-size: 14pt;">медицина</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d0%b8%d1%87%d0%b8%d0%b3%d0%b0%d0%bd" style="font-size: 14pt;">мичиган</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d0%be%d1%8f-%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d1%8f" style="font-size: 14pt;">моя-профессия</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d1%83%d0%b7%d0%b5%d0%b8" style="font-size: 8pt;">музеи</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bd%d0%b5%d0%b1%d0%be%d1%81%d0%ba%d1%80%d0%b5%d0%b1%d1%8b" style="font-size: 11pt;">небоскребы</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%be%d1%82%d0%b4%d1%8b%d1%85" style="font-size: 8pt;">отдых</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d0%b7%d0%ba%d0%b0-%d0%ba%d0%be%d1%82%d0%b0" style="font-size: 8pt;">перевозка-кота</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d0%b5%d1%80%d0%b5%d0%bb%d0%b5%d1%82" style="font-size: 8pt;">перелет</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d0%be%d0%b5%d0%b7%d0%b4%d0%ba%d0%b0" style="font-size: 8pt;">поездка</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d1%80%d0%b8%d1%80%d0%be%d0%b4%d0%b0" style="font-size: 8pt;">природа</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d1%80%d0%be%d0%b3%d1%83%d0%bb%d0%ba%d0%b8" style="font-size: 26pt;">прогулки</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%80%d0%b0%d1%81%d1%81%d0%b2%d0%b5%d1%82" style="font-size: 8pt;">рассвет</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%80%d0%b5%d0%b1%d0%b5%d0%bd%d0%be%d0%ba" style="font-size: 17pt;">ребенок</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d1%81%d1%82%d0%b2%d0%be" style="font-size: 14pt;">рождество</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%81%d0%b8%d1%8d%d1%82%d0%bb" style="font-size: 11pt;">сиэтл</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d1%8f" style="font-size: 17pt;">события</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%81%d0%be%d1%86%d0%b8%d0%b0%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f" style="font-size: 14pt;">социализация</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bf%d0%be%d1%80%d1%82" style="font-size: 11pt;">транспорт</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%87%d0%b8%d0%ba%d0%b0%d0%b3%d0%be" style="font-size: 35pt;">чикаго</a>
    
  </div>

  <div class="sidebaritem recent_posts">
    <h3>Свежие записи</h3>
    <ul>
      
      <li><a href="http://vity-in-usa.com/2016/08/29/%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-yellowstone/">Поездка в Yellowstone</a></li>
      
      <li><a href="http://vity-in-usa.com/2014/10/29/%D0%BC%D1%8B-%D0%BE%D0%BF%D1%8F%D1%82%D1%8C-%D0%B2-%D1%87%D0%B8%D0%BA%D0%B0%D0%B3%D0%BE/">Мы опять в Чикаго</a></li>
      
      <li><a href="http://vity-in-usa.com/2014/04/04/%D0%BF%D1%80%D0%BE-%D0%B2%D0%BE%D0%BB%D0%BE%D0%BD%D1%82%D0%B5%D1%80%D1%81%D0%B2%D0%BE-%D0%B2-%D0%B3%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B5/">Про волонтерсво в госпитале</a></li>
      
      <li><a href="http://vity-in-usa.com/2013/09/03/845/">Поездка Mt. Rainier</a></li>
      
      <li><a href="http://vity-in-usa.com/2013/08/19/%D0%BA%D0%B0%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0/">Про библиотеки </a></li>
      
      </ul>
  </div>
</div>
    </div>

    <div id="footer">
      
      <p>Copyright &copy; All rights reserved - 2015 | First steps is proudly powered by <a href="http://gohugo.io" class="icon-hugo">HUGO</a></p>
      
    </div>
      
  </div> 
  
  </body>
</html>