<!DOCTYPE html> 



 <html lang="ru-RU"> 
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

	<meta property="og:title" content=" Zoo &middot;  First steps" />
	<meta property="og:site_name" content="First steps" />
	<meta property="og:url" content="http://vity-in-usa.com/2011/11/19/zoo/" />

  
	<meta property="og:type" content="article" />

  <meta property="og:article:published_time" content="2011-11-19T02:10:00Z" />

  
  <meta property="og:article:tag" content="зоопарк" />
  
  

  <title>
     Zoo &middot;  First steps
  </title>

  <meta name="description" content="Kyiv-Chicago-Seattle-Chicago…" />
  <link rel="shortcut icon" href="http://vity-in-usa.com/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="http://vity-in-usa.com/css/style.css" />

  
    
    <link href="http://vity-in-usa.com/index.xml" rel="alternate" type="application/rss+xml" title="First steps" />
    
    
  
  <meta name="generator" content="Hugo 0.16" />

  <link rel="canonical" href="http://vity-in-usa.com/2011/11/19/zoo/" />

  

  
</head>

<body>

 <div id="canvas"> 
   
<div class="social-media">
 <a href="https://twitter.com/share?text=Zoo&nbsp;-&nbsp;First%20steps&amp;url=http%3a%2f%2fvity-in-usa.com%2f2011%2f11%2f19%2fzoo%2f" class="twitter"
     onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">Twitter</a>
 <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fvity-in-usa.com%2f2011%2f11%2f19%2fzoo%2f" class="facebook"
     onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">Facebook</a>
 <a href="https://plus.google.com/share?url=http%3a%2f%2fvity-in-usa.com%2f2011%2f11%2f19%2fzoo%2f" class="googleplus"
     onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">Google +</a>
 
   <a href="" class="rss">RSS Feed</a>
 
</div>


 
    <ul class="skip">
      <li><a href="#menu">Skip to navigation</a></li>
      <li><a href="#primaryContent">Skip to main content</a></li>
      <li><a href="#secondaryContent">Skip to secondary content</a></li>
      <li><a href="#footer">Skip to footer</a></li>
    </ul>

    <div id="header-wrap">
   		<div id="header">
  			<div id="site-title">
          
       		<div id="site-title">
					<h1><a href="http://vity-in-usa.com/">First steps</a></h1>
					<div id="site-description">Kyiv-Chicago-Seattle-Chicago…</div> 
				</div>
      
  	 </div> 
  
	<div id="top-menu">
    
  </div>  
	  
 </div> 

  
   <div id="primaryContent">
  


<div class="post type-post">
  <h1 class="postTitle"><a href="http://vity-in-usa.com/2011/11/19/zoo/" rel="bookmark">Zoo</a></h1>
  
  
  <span class="comments"><a href="#disqus_thread">0</a></span>
  
  
  <div class="clearfix"></div>
  <p class="theDate"><a href="http://vity-in-usa.com/2011/11/19/zoo/>" rel="bookmark">Nov 19, 2011</a></p>

  <div class="post-wrap">
    
  	<p>Пост навеян воспоминаниями о киевском зоопарке, с которым в последнее время творится что-то невообразимое. Животные гибнут и никто не несет за это ответственности. Я помню, когда приехала в Киев, это было моим любимым местом. Конечно зоопарк не самое лучшее место для животного, но раз с этим ничего нельзя поделать, то хотя бы приятно наблюдать когда животные в зоопарки ухоженные и их любят.</p>

<p>Поэтому сегодня расскажу и покажу животных из чикагского зоопарка. Находится рядом с нашим домом, поэтому бываем там часто. Фотографии сделаны еще летом, так что не удивляйтесь, кстати  у нас уже  28 F ))<br />
Немного про зоопарк. отличительная его черта-он бесплатный. Один из немногих в Америке. Работает 7 дней в неделю и закрывается на ночь. Животных очень много, особенно кошачьих. Не хватает только слонов. Животные очень ухоженные, упитанные, в основном все по парам. К сожалению мало фотографий, особенно кошек, но как-нибудь в другой раз.</p>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/zoo/dsc_71021.jpg">
    <img src="http://vity-in-usa.com/post/2011/zoo/dsc_71021.jpg"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/zoo/dsc_71111.jpg">
    <img src="http://vity-in-usa.com/post/2011/zoo/dsc_71111.jpg"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/zoo/dsc_71221.jpg">
    <img src="http://vity-in-usa.com/post/2011/zoo/dsc_71221.jpg"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/zoo/dsc_84481.jpg">
    <img src="http://vity-in-usa.com/post/2011/zoo/dsc_84481.jpg"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/zoo/dsc_84561.jpg">
    <img src="http://vity-in-usa.com/post/2011/zoo/dsc_84561.jpg"  />
  </a>
    
</figure>

<figure class="wp-caption">
  
  
  
  
  <a href="http://vity-in-usa.com/post/2011/zoo/dsc_84741.jpg">
    <img src="http://vity-in-usa.com/post/2011/zoo/dsc_84741.jpg"  />
  </a>
    
</figure>

<p>К сожалению, это все фотографии. Гуляем там часто, а фотоаппарат не берем.</p>

  </div>
  
  <p class="postMeta">
    <small>
      
        <span class="tag-links">
          Tags:
          
          <a href="http://vity-in-usa.com/tags/%D0%B7%D0%BE%D0%BE%D0%BF%D0%B0%D1%80%D0%BA/" rel="tag">зоопарк</a>
          
        </span>
      
    </small>
  </p>
  <hr class="noCss" />
</div>

<div class="post-link">
  <div class="pagination-newer">
    
      <a href="http://vity-in-usa.com/2011/11/20/%D1%81%D0%B2%D1%8F%D1%82%D0%BE-%D0%BD%D0%B0%D0%B1%D0%BB%D0%B8%D0%B6%D0%B0%D1%94%D1%82%D1%8C%D1%81%D1%8F/" rel="next">Свято наближається</a> &raquo;
    
  </div>
  <div class="pagination-older">
    
      &laquo; <a href="http://vity-in-usa.com/2011/11/03/%D0%B0%D0%BC%D0%B5%D1%80%D0%B8%D0%BA%D0%B0%D0%BD%D1%81%D0%BA%D0%B8%D0%B5-%D0%B1%D1%80%D0%B5%D0%BD%D0%B4%D1%8B/" rel="prev">Американские бренды</a>
    
  </div> 
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'vity-in-usa';
    var disqus_identifier = 'http:\/\/vity-in-usa.com\/2011\/11\/19\/zoo\/';
    var disqus_title = 'Zoo';
    var disqus_url = 'http:\/\/vity-in-usa.com\/2011\/11\/19\/zoo\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


    </div>
 
    <div id="secondaryContent">
      <div class="wrap">
  <div class="sidebaritem tag_cloud">
    
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
      
    
    
    
      
      <a href="http://vity-in-usa.com/tags/american-lifestyle" style="font-size: 20pt;">american-lifestyle</a>
    
      
      <a href="http://vity-in-usa.com/tags/go-out" style="font-size: 8pt;">go-out</a>
    
      
      <a href="http://vity-in-usa.com/tags/hiking" style="font-size: 8pt;">hiking</a>
    
      
      <a href="http://vity-in-usa.com/tags/holidays" style="font-size: 17pt;">holidays</a>
    
      
      <a href="http://vity-in-usa.com/tags/museum" style="font-size: 14pt;">museum</a>
    
      
      <a href="http://vity-in-usa.com/tags/suburbs" style="font-size: 11pt;">suburbs</a>
    
      
      <a href="http://vity-in-usa.com/tags/travelling" style="font-size: 8pt;">travelling</a>
    
      
      <a href="http://vity-in-usa.com/tags/vacation" style="font-size: 8pt;">vacation</a>
    
      
      <a href="http://vity-in-usa.com/tags/yellowstone" style="font-size: 8pt;">yellowstone</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b0%d0%bf%d0%b0%d1%80%d1%82%d0%b0%d0%bc%d0%b5%d0%bd%d1%82%d1%8b" style="font-size: 11pt;">апартаменты</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b1%d0%b8%d0%b1%d0%bb%d0%b8%d0%be%d1%82%d0%b5%d0%ba%d0%b0" style="font-size: 8pt;">библиотека</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b1%d1%8b%d1%82" style="font-size: 20pt;">быт</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b2%d0%b8%d0%b4%d0%b5%d0%be" style="font-size: 11pt;">видео</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b2%d0%be%d0%bb%d0%be%d0%bd%d1%82%d0%b5%d1%80%d1%81%d1%82%d0%b2%d0%be" style="font-size: 8pt;">волонтерство</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b3%d0%b0%d0%b2%d0%b0%d0%b8" style="font-size: 8pt;">гаваи</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b3%d0%be%d1%81%d0%bf%d0%b8%d1%82%d0%b0%d0%bb%d1%8c" style="font-size: 8pt;">госпиталь</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b4%d0%be%d0%ba%d1%83%d0%bc%d0%b5%d0%bd%d1%82%d1%8b" style="font-size: 8pt;">документы</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b6%d0%b8%d0%bb%d1%8c%d0%b5" style="font-size: 11pt;">жилье</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b7%d0%b0%d0%b1%d0%b0%d0%b2%d0%bd%d0%be%d0%b5" style="font-size: 11pt;">забавное</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b7%d0%b0%d0%b2%d0%b5%d0%b4%d0%b5%d0%bd%d0%b8%d1%8f" style="font-size: 8pt;">заведения</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b7%d0%be%d0%be%d0%bf%d0%b0%d1%80%d0%ba" style="font-size: 8pt;">зоопарк</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%b8%d0%bd%d1%82%d0%b5%d1%80%d0%b5%d1%81%d0%bd%d0%be%d0%b5-%d0%b2%d0%be%d0%ba%d1%80%d1%83%d0%b3" style="font-size: 14pt;">интересное-вокруг</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%ba%d0%b0%d1%84%d0%b5" style="font-size: 11pt;">кафе</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d0%b5%d0%b4%d0%b8%d1%86%d0%b8%d0%bd%d0%b0" style="font-size: 14pt;">медицина</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d0%b8%d1%87%d0%b8%d0%b3%d0%b0%d0%bd" style="font-size: 14pt;">мичиган</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d0%be%d1%8f-%d0%bf%d1%80%d0%be%d1%84%d0%b5%d1%81%d1%81%d0%b8%d1%8f" style="font-size: 14pt;">моя-профессия</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bc%d1%83%d0%b7%d0%b5%d0%b8" style="font-size: 8pt;">музеи</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bd%d0%b5%d0%b1%d0%be%d1%81%d0%ba%d1%80%d0%b5%d0%b1%d1%8b" style="font-size: 11pt;">небоскребы</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%be%d1%82%d0%b4%d1%8b%d1%85" style="font-size: 8pt;">отдых</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d0%b5%d1%80%d0%b5%d0%b2%d0%be%d0%b7%d0%ba%d0%b0-%d0%ba%d0%be%d1%82%d0%b0" style="font-size: 8pt;">перевозка-кота</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d0%b5%d1%80%d0%b5%d0%bb%d0%b5%d1%82" style="font-size: 8pt;">перелет</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d0%be%d0%b5%d0%b7%d0%b4%d0%ba%d0%b0" style="font-size: 8pt;">поездка</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d1%80%d0%b8%d1%80%d0%be%d0%b4%d0%b0" style="font-size: 8pt;">природа</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d0%bf%d1%80%d0%be%d0%b3%d1%83%d0%bb%d0%ba%d0%b8" style="font-size: 26pt;">прогулки</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%80%d0%b0%d1%81%d1%81%d0%b2%d0%b5%d1%82" style="font-size: 8pt;">рассвет</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%80%d0%b5%d0%b1%d0%b5%d0%bd%d0%be%d0%ba" style="font-size: 17pt;">ребенок</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%80%d0%be%d0%b6%d0%b4%d0%b5%d1%81%d1%82%d0%b2%d0%be" style="font-size: 14pt;">рождество</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%81%d0%b8%d1%8d%d1%82%d0%bb" style="font-size: 11pt;">сиэтл</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%81%d0%be%d0%b1%d1%8b%d1%82%d0%b8%d1%8f" style="font-size: 17pt;">события</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%81%d0%be%d1%86%d0%b8%d0%b0%d0%bb%d0%b8%d0%b7%d0%b0%d1%86%d0%b8%d1%8f" style="font-size: 14pt;">социализация</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%82%d1%80%d0%b0%d0%bd%d1%81%d0%bf%d0%be%d1%80%d1%82" style="font-size: 11pt;">транспорт</a>
    
      
      <a href="http://vity-in-usa.com/tags/%d1%87%d0%b8%d0%ba%d0%b0%d0%b3%d0%be" style="font-size: 35pt;">чикаго</a>
    
  </div>

  <div class="sidebaritem recent_posts">
    <h3>Свежие записи</h3>
    <ul>
      
      <li><a href="http://vity-in-usa.com/2016/08/29/%D0%BF%D0%BE%D0%B5%D0%B7%D0%B4%D0%BA%D0%B0-%D0%B2-yellowstone/">Поездка в Yellowstone</a></li>
      
      <li><a href="http://vity-in-usa.com/2014/10/29/%D0%BC%D1%8B-%D0%BE%D0%BF%D1%8F%D1%82%D1%8C-%D0%B2-%D1%87%D0%B8%D0%BA%D0%B0%D0%B3%D0%BE/">Мы опять в Чикаго</a></li>
      
      <li><a href="http://vity-in-usa.com/2014/04/04/%D0%BF%D1%80%D0%BE-%D0%B2%D0%BE%D0%BB%D0%BE%D0%BD%D1%82%D0%B5%D1%80%D1%81%D0%B2%D0%BE-%D0%B2-%D0%B3%D0%BE%D1%81%D0%BF%D0%B8%D1%82%D0%B0%D0%BB%D0%B5/">Про волонтерсво в госпитале</a></li>
      
      <li><a href="http://vity-in-usa.com/2013/09/03/845/">Поездка Mt. Rainier</a></li>
      
      <li><a href="http://vity-in-usa.com/2013/08/19/%D0%BA%D0%B0%D0%BA-%D1%80%D0%B0%D0%B1%D0%BE%D1%82%D0%B0%D0%B5%D1%82-%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%D0%BA%D0%B0/">Про библиотеки </a></li>
      
      </ul>
  </div>
</div>
    </div>

    <div id="footer">
      
      <p>Copyright &copy; All rights reserved - 2015 | First steps is proudly powered by <a href="http://gohugo.io" class="icon-hugo">HUGO</a></p>
      
    </div>
      
  </div> 
  
  </body>
</html>